services:
  - type: web
    name: coffee-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers=2
    plan: free
    autoDeploy: true
